Src/Silverlight/Framework/UI/GestureRecordingPanel.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="Framework.UI.GestureRecordingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60" Height="60" Width="600">

    <Grid x:Name="LayoutRootGrid" Background="LightYellow">

        <!--AnonUser-->
        <Grid x:Name="LoginScreenGrid" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Height="25" Margin="4">
                <TextBlock Text="Account name:" Margin="3"/>
                <TextBox x:Name="UserNameTextBox" KeyUp="UserNameTextBox_KeyUp" Width="200" />
                <Button x:Name="LoginButton" Content="Login" Margin="5,0" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>

        <!--RegisteredUser-->
        <Grid x:Name="RegisteredUserGrid">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" Height="20" VerticalAlignment="Top">
                <TextBlock x:Name="ChangeAccountTextBlock" TextDecorations="Underline" Width="60" Height="20" 
                                                      MouseLeftButtonUp="ChangeAccount_MouseLeftButtonUp" Text="Change  " Foreground="#FF1A1AE2" />
                <TextBlock x:Name="UserNameTextBlock" Text="User name: ?"  />
            </StackPanel>
            <my:TabControl >
                <my:TabItem Header="Record New Gesture">

                    <StackPanel   Orientation="Horizontal" >
                        <TextBlock Text="Project name:" Margin="0,5,5,0"/>
                        <TextBox x:Name="ProjectNameTextBox" Width="150"/>
                        <TextBlock Text="Gesture name:"  Margin="5,5,5,0"/>
                        <TextBox x:Name="GestureNameTextBox" Width="150"/>
                        <Button x:Name="StartRecordingButton" Content="Start Recording" Click="StartRecordingButton_Click" Margin="5,0,0,0" Width="105"/>
                    </StackPanel>
                </my:TabItem>

                <my:TabItem Header="Test Existing Gestures">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Project name:" Margin="0,5,5,0"/>
                            <ComboBox x:Name="ExistingProjectNameComboBox" ItemsSource="{Binding ProjectList}" Width="170" SelectionChanged="ExistingProjectNameComboBox_SelectionChanged"/>
                            <TextBlock Text="Gesture name:"  Margin="5,5,5,0"/>
                            <ComboBox x:Name="ExistingGestureNameComboBox" Width="150" ItemsSource="{Binding GestureList}"/>
                            <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Margin="5,0,0,0" Width="60"/>
                        </StackPanel>

                    </Grid>
                </my:TabItem>

            </my:TabControl>
        </Grid>

        <Grid x:Name="LoadingScreen" Visibility="Collapsed">
            <Rectangle Fill="LightGray" Opacity=".8"/>
            <TextBlock x:Name="MessageTextBlock" Text="Loading..."  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
