Src/Silverlight/Framework/UI/GestureRecordingPanel.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="TouchToolkit.Framework.UI.GestureRecordingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60" Height="223" Width="600">

    <Grid x:Name="LayoutRootGrid" Background="LightYellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  FontWeight="Bold">Debug Panel</TextBlock>
            <Grid Grid.Row="1" Margin="1">
                <!--AnonUser-->
                <Grid x:Name="LoginScreenGrid" Visibility="Collapsed" >
                    <TextBox x:Name="UserNameTextBox" KeyUp="UserNameTextBox_KeyUp" Margin="0,15,90,165" HorizontalAlignment="Right" Width="410" />
                    <Button x:Name="LoginButton" Content="Login" Margin="0,15,0,165" Click="LoginButton_Click" HorizontalAlignment="Right" Width="46" />
                    <TextBlock Text="Account name:" Margin="0,15,520,160" Width="85" />
                </Grid>

                <!--RegisteredUser-->
                <Grid x:Name="RegisteredUserGrid">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" Height="20" VerticalAlignment="Top">
                        <TextBlock x:Name="UserNameTextBlock" Text="Account: ?"  TextAlignment="Right"
                           MouseLeftButtonUp="ChangeAccount_MouseLeftButtonUp" Foreground="#FF1A1AE2" Width="60"/>
                    </StackPanel>
                    <my:TabControl Margin="0,0,-1,-1" Width="599">
                        <my:TabItem Header="Add New">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Project name:" Height="25" Margin="0,5,0,0"/>
                                <TextBox x:Name="ProjectNameTextBox" Height="25"/>
                                <TextBlock Text="Gesture name:" Height="25" Margin="0,5,0,0"/>
                                <TextBox x:Name="GestureNameTextBox" Height="25" />
                                <Button x:Name="StartRecordingButton" Margin="0,5,0,0"
                                Content="Start Recording" Click="StartRecordingButton_Click" Width="105" HorizontalAlignment="Right" Height="25"/>
                            </StackPanel>
                        </my:TabItem>

                        <my:TabItem Header="Existing Gestures">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Project name:" Margin="0,5,5,0"/>
                                <ComboBox x:Name="ExistingProjectNameComboBox" ItemsSource="{Binding ProjectList}" SelectionChanged="ExistingProjectNameComboBox_SelectionChanged" Height="25" VerticalAlignment="Top"/>
                                <TextBlock Text="Gesture name:"  Margin="5,5,5,0"/>
                                <ListBox  SelectionMode="Multiple" x:Name="ExistingGestureNameListBox" ItemsSource="{Binding GestureList}"  Height="70"/>
                                <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Margin="5,5,0,0" Width="60" Height="25" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </my:TabItem>

                    </my:TabControl>
                </Grid>

                <Grid x:Name="LoadingScreen" Visibility="Collapsed">
                    <Rectangle Fill="LightGray" Opacity=".8" Margin="1,0,-1,0" />
                    <TextBlock x:Name="MessageTextBlock" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,20,282,6" />
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
    
</UserControl>
